# i3blocks configuration file
#


# Global properties
separator=true
separator_block_width=20

[whitenoise]
command=/home/dan/.i3/scripts/whitenoise
label=🔮
interval=1


[nm-vpn]
command=/home/dan/.i3/scripts/nm-vpn.sh
label=VPN: 
interval=1800

[iface]
command=/home/dan/.i3/scripts/iface.sh
interval=once


[volume]
command=/home/dan/.i3/scripts/volume
label=🎧
interval=1

[calendar]
command=/home/dan/.i3/scripts/calendar.sh
interval=60
LABEL=📅 
DATEFMT=+%m-%d    %a    %I:%M  
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220
#[time]
#command=date '+%Y-%m-%d %I:%M'
#interval=60






