# i3blocks configuration file
#


# Global properties
separator=true
separator_block_width=20

[nm-vpn]
command=/home/dan/.i3/scripts/nm-vpn.sh
label=VPN: 
interval=30

[iface]
command=/home/dan/.i3/scripts/iface.sh
interval=60

[internet traffic]
command=/home/dan/.i3/scripts/inttraffic
interval=5

[home space]
label=💽
command=df -h | sed -n '9p' | awk '{print $4}'
interval=60

[temps]
command=/home/dan/.i3/scripts/checktemp
interval=60

[calc]
command=gnome-calculator >/dev/null
full_text=🧮

[volume]
command=/home/dan/.i3/scripts/volume
interval=5

[music]
command=/home/dan/.i3/scripts/music
interval=once
full_text=🎵

[weather]
command=/home/dan/.i3/scripts/wettest
interval=300

[calendar]
command=/home/dan/.i3/scripts/calendar.sh
interval=60
LABEL=📅 
DATEFMT=+%m-%d  %a  %I:%M  
HEIGHT=180
WIDTH=220

