# i3blocks configuration file
# Global properties
separator=true
separator_block_width=20

[song]
command=/home/dan/.config/i3/i3scripts/song.sh
interval=3

[vpn]
command=/home/dan/.config/i3/i3scripts/vpn.sh
interval=5

[internet traffic]
command=/home/dan/.config/i3/i3scripts/internettraffic.sh
interval=5

[diskspace]
command=/home/dan/.config/i3/i3scripts/diskspace.sh
interval=60

[checktemp]
command=/home/dan/.config/i3/i3scripts/checktemp.sh
interval=60

[ramusage]
command=/home/dan/.config/i3/i3scripts/ramusage.sh
interval=5

# [crypto]
# command=/home/dan/.config/i3/i3scripts/crypto.sh
# interval=60

# [stock]
# command=/home/dan/.config/i3/i3scripts/stock.py
# interval=60

[weather]
command=/home/dan/.config/i3/i3scripts/weather.sh
interval=300

[volume]
command=/home/dan/.config/i3/i3scripts/volume.sh
interval=once
signal=13

[turnoff]
command=/home/dan/.config/i3/i3scripts/turnoff.sh
interval=once
full_text=🔌

[battery]
command=/home/dan/.config/i3/i3scripts/battery.sh
interval=60

[calendar]
command=/home/dan/.config/i3/i3scripts/calendar.sh
interval=60
